# must be unique in a given SonarQube instance
sonar.projectKey=Nifori_fc-com

sonar.host.url=https://sonarcloud.io
sonar.organization=nifori-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=flashcardcommunity-complete
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=frontend, backend
sonar.java.binaries=backend/target/classes
sonar.exclusions=frontend/features/support/**/*
#TestCoverage
sonar.javascript.lcov.reportPaths = frontend/coverage/lcov.info
sonar.coverage.exclusions = backend/**/*, frontend/features/**/*, frontend/src/actions/**/*, frontend/src/components/**/*, frontend/src/tests/**/*,  frontend/src/utils/**/*, frontend/src/index.css, frontend/src/index.js, frontend/src/serviceWorker.js, frontend/src/store.js, frontend/src/reducers/index-reducer.js, frontend/src/reducers/notistack-snackbar-reducers.js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
