spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fcc_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fcc
spring.datasource.password=u34o3MwWfigwwCws
spring.datasource.initialization-mode=always